{
  "name": "question",
  "version": "1.0.0",
  "type": "commonjs",
  "devDependencies": {
    "@types/aws-lambda": "~8"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.758.0",
    "customJwt": "../../layer/jwt/customJwt",
    "customMysql": "../../layer/mysql2/customMysql",
    "esbuild": "^0.25.0",
    "mysql2": "../../layer/mysql2/node_modules/mysql2",
    "uuid": "^11.0.3"
  }
}
