{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "invokeTarget": {
        "target": "api",
        "logicalId": "plan",
        "templatePath": "/Users/donggyunyang/code/our-prayer-server/template.yml"
      },
      "lambda": {
        "runtime": "nodejs22.x"
      },
      "sam": {
        "containerBuild": false,
        "skipNewImageCheck": false
      },
      "api": {
        "path": "/plan",
        "httpMethod": "get",
        "headers": {
          "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiYjdiOGVhM2MtMzllYy00OWMyLThjNDEtNDRkNjkwNzQ0OGUxIiwiaWF0IjoxNzM0NDM0OTA0LCJleHAiOjE3NDIyMTA5MDR9.F1TqhsyJ6klcrfxwUT5mgFlLEGMgzfbxBgbxt5D1trQ",
          "Refreshtoken": "7a90743b-d697-4868-abff-982b29b8a67c"
        }
      },
      "name": "/plan"
    }
  ]
}